spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/individual
spring.datasource.username=postgres
spring.datasource.password==8001661991
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
